apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AzureValidator
metadata:
  name: azurevalidator-rbac-two-permission-sets-all-actions-permitted-by-one-role
spec:
  auth:
    implicit: false
    secretName: azure-creds
  rbacRules:
  - principalId: "a83574a7-53ef-4b37-b85e-99f956f0985a"
    permissionSets:
    - scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
      # Actions provided by built-in role Contributor (b24988ac-6180-42a0-ab88-20f7382dd24c)
      actions:
      - "Microsoft.Compute/virtualMachines/capture/action" # provided via role's wildcard "*"
      - "Microsoft.Compute/virtualMachines/write" # provided via role's wildcard "*"
    - scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745/resourceGroups/test-resource-group"
