apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AzureValidator
metadata:
  name: azurevalidator-role-contributor-as-role-name-valid
spec:
  roleAssignmentRules:
  - role:
      # Invalid because this role name does not match any role.
      roleName: "RoleThatDoesNotExist"
    subscriptionId: "9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
    servicePrincipalId: "a83574a7-53ef-4b37-b85e-99f956f0985a"
