apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AzureValidator
metadata:
  name: azurevalidator-rbac-two-permission-sets-both-roles-exist
spec:
  rbacRules:
  - principalId: "a83574a7-53ef-4b37-b85e-99f956f0985a"
    permissionSets:
    - role: "b24988ac-6180-42a0-ab88-20f7382dd24c" # Contributor
      scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
    - role: "acdd72a7-3385-48ef-bd42-f606fba81ae7" # Reader
      scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
