apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AzureValidator
metadata:
  name: azurevalidator-role-two-roles-that-both-exist
spec:
  roleAssignmentRules:
  - roles:
    - name: "b24988ac-6180-42a0-ab88-20f7382dd24c" # Contributor
    - name: "acdd72a7-3385-48ef-bd42-f606fba81ae7" # Reader
    subscriptionId: "9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
    servicePrincipalId: "a83574a7-53ef-4b37-b85e-99f956f0985a"
