apiVersion: validation.spectrocloud.labs/v1alpha1
kind: AzureValidator
metadata:
  name: azurevalidator-rbac-two-permission-sets-only-one-role-exists
spec:
  auth:
    implicit: false
    secretName: azure-creds
  rbacRules:
  - principalId: "a83574a7-53ef-4b37-b85e-99f956f0985a"
    permissionSets:
    - role: "b24988ac-6180-42a0-ab88-20f7382dd24c" # Contributor
      scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
    - role: "c2f4ef07-c644-48eb-af81-4b1b4947fb11" # AcrDelete
      scope: "/subscriptions/9b16dd0b-1bea-4c9a-a291-65e6f44c4745"
