apiVersion: v2
name: validator-plugin-azure
description: Perform various Azure validations (IAM, Service Quotas, Tags)
type: application
version: 0.0.1  # x-release-please-version
appVersion: "0.0.1"  # x-release-please-version
